<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/cssFile/cv.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img class="profile_image" src="/images/jj.jpeg">
            <div class="haeder-bio">
                <h1>Jubayer Hussain</h1>
                <h3> Web diginer</h3>
            </div>
            <div class="header-contact">
                <p><a href="mailto:jubayerhu3@gmail.com">Email: jubayerh@gmail.com</a></p>
                <p><a href="#">Website: studywebsite</a></p>
                <p><a href="tel: 01723033033"> Phone: 01723033033</a></p>

             </div>
        </header>
    </div>

    <div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
    </div>
    <h1> I start live cv project helkklo</h1>
</body>
</html>